<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/mqtt2.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Where</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">52</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entrySub">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">161</property>
            <property name="Y">46</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonSubscribe">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Subscribe</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonSubscribeClicked" />
          </widget>
          <packing>
            <property name="X">156</property>
            <property name="Y">172</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>