<Properties StartupConfiguration="{09A6C027-9412-4367-830F-DB158C9491E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mqtt2/MainWindow.cs">
    <Files>
      <File FileName="mqtt2/Program.cs" Line="1" Column="1" />
      <File FileName="mqtt2/MainWindow.cs" Line="38" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mqtt2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>